# ============================================
# Application
# ============================================
spring.application.name=moneymanager
spring.profiles.active=prod

# ============================================
# Server
# ============================================
server.port=8080
server.servlet.context-path=/api/v1.0

# ============================================
# PostgreSQL Database (Render)
# ============================================
spring.datasource.url=jdbc:postgresql://dpg-d49eftqli9vc739q7aqg-a.virginia-postgres.render.com/moneymanager_jpdz
spring.datasource.username=moneymanager_jpdz_user
spring.datasource.password=q5gq6ZP0VZ4toxacRlTq2PWopDk5VP3B
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ============================================
# Email (Resend SMTP Configuration)
# ============================================
spring.mail.host=${RESEND_SMTP_HOST:smtp.resend.com}
spring.mail.port=${RESEND_SMTP_PORT:587}
spring.mail.username=${RESEND_SMTP_USER:resend}
spring.mail.password=${RESEND_SMTP_PASS}
spring.mail.protocol=smtp

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.resend.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Default Sender Email
app.mail.from=${MAIL_FROM:no-reply@resend.dev}


# ============================================
# JWT
# ============================================
jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2b3c4b5a

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
