##Postgress Database
#spring.datasource.url=jdbc:postgresql://dpg-d49eftqli9vc739q7aqg-a.virginia-postgres.render.com/moneymanager_jpdz
#spring.datasource.username=moneymanager_jpdz_user
#spring.datasource.password=q5gq6ZP0VZ4toxacRlTq2PWopDk5VP3B
#spring.datasource.driver-class-name=org.postgresql.Driver
